VITE_SUPABASE_PROJECT_ID="ecpumpqzylbokiardmje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcHVtcHF6eWxib2tpYXJkbWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODQ5NTQsImV4cCI6MjA3Nzk2MDk1NH0.aTzrt13-6CkntvQNa1eEXCzk3ooWkHyp3pcXk32lKUI"
VITE_SUPABASE_URL="https://ecpumpqzylbokiardmje.supabase.co"
